# Simulation-IoT-of-Locomotive

./: IoT Lokomotif.drawio  Jenkinsfile  System Architecture Design.drawio  docker-compose.yml  locomotive_bak.sql
sil_consumer/: .env.example  .gitignore  package-lock.json  package.json  server.js
sil_consumer/prisma/: schema.prisma
sil_consumer/prisma/mongodb/: schema.prisma
sil_consumer/prisma/postgresql/: schema.prisma
sil_consumer/src/application/: database.js
sil_consumer/src/service/: locomotive.js  locomotiveSummary.js
sil_scheduler/: .gitignore  pom.xml
sil_scheduler/src/main/java/com/mrdevs/sil_scheduler/: SilSchedulerApplication.java
sil_scheduler/src/main/java/com/mrdevs/sil_scheduler/dto/: Locomotive.java
sil_scheduler/src/main/java/com/mrdevs/sil_scheduler/model/: Locomotive.java
sil_scheduler/src/main/java/com/mrdevs/sil_scheduler/scheduler/: CreateDummyData.java
sil_scheduler/src/main/java/com/mrdevs/sil_scheduler/service/kafka/: KafkaConsumer.java  KafkaProducer.java
sil_scheduler/src/main/resources/: application.properties
sil_scheduler/src/test/java/com/mrdevs/sil_scheduler/: SilSchedulerApplicationTests.java
sil_service/: .gitignore  pom.xml
sil_service/src/main/java/com/mrdevs/sil_service/: SilServiceApplication.java
sil_service/src/main/java/com/mrdevs/sil_service/config/: TelegramBotConfig.java  WebConfig.java  WebSocketConfig.java
sil_service/src/main/java/com/mrdevs/sil_service/controller/: WebSocketController.java
sil_service/src/main/java/com/mrdevs/sil_service/dto/: ReceiveLocomotive.java  SendSummary.java  SendSummaryStatusTotal.java
sil_service/src/main/java/com/mrdevs/sil_service/model/: Locomotive.java  Status.java  StatusTotal.java  Summary.java
sil_service/src/main/java/com/mrdevs/sil_service/model/mongodb/: StatusDetail.java  Summary.java
sil_service/src/main/java/com/mrdevs/sil_service/model/postgresql/: Locomotive.java  Status.java  Subscriber.java
sil_service/src/main/java/com/mrdevs/sil_service/repository/: LocomotiveRepository.java  StatusRepository.java
sil_service/src/main/java/com/mrdevs/sil_service/repository/mongodb/: StatusDetailRepository.java  SummaryRepository.java
sil_service/src/main/java/com/mrdevs/sil_service/repository/postgresql/: LocomotiveRepository.java  StatusRepository.java  SubscriberRepository.java
sil_service/src/main/java/com/mrdevs/sil_service/service/kafka/: KafkaConsumer.java  KafkaProducer.java
sil_service/src/main/java/com/mrdevs/sil_service/service/locomotive/: LocomotiveService.java  SummaryService.java
sil_service/src/main/java/com/mrdevs/sil_service/service/telegram/: TelegramBot.java  TelegramService.java
sil_service/src/main/resources/: application.properties
sil_service/src/main/resources/static/: index.html
sil_service/src/test/java/com/mrdevs/sil_service/: SilServiceApplicationTests.java
sil_ui/: package-lock.json  package.json
sil_ui/src/: App.jsx  index.css  main.jsx
sil_ui/src/component/: CardInfo.jsx  ChartLine.jsx  DashboardLayout.jsx
